body{
    font-family: 'Montserrat', sans-serif;
}

#title, #press, #cta, #testimonials {
    background-color:#ff9292;
    color: #fff;
}

.big-heading, .cta-heading{
    font-size: 3.5rem;
    line-height: 1.5;
}

h2{
    font-size: 3rem;
    line-height: 1.5;
}

h3{
    font-weight: 500;
}

p{
    color: #8f8f8f;
}

.container-fluid{
    padding: 3% 13%;
}

.title-image {
    width:80% ;
    padding: 1% 10% 7%;
    right:30%;
}



.btn-circle,
#to-top {
  border-radius: 50%;
  background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  padding: 10px;
  font-size: 14px;
  /* border-radius: 50%; */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;

}

.c2a-btn {
  margin: 48px auto 0;
  margin: 4.8rem auto 0;
}

.btn-default {
  color: #fff;
  background: rgb(245,192,192);
  background: linear-gradient(90deg, rgba(245,192,192,1) 0%, rgba(245,192,192,1) 50%, rgba(255,146,146,1) 100%); 
  border-color: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  transition: all 1s ease;
}

.btn-group-lg > .btn,
.btn-lg {
  padding: 18px 28px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 50px;
}

.btn-group .btn-or {
  top: 50%;
  left: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 99;
  box-shadow: 0;
  border: 2px solid #fff;
}
/* All Headings */


/* Important styles */
#toggle {
    float:right;
    display: block;
    width: 28px;
    height: 30px;
    margin: 30px auto 10px;
    padding-bottom: 4.5rem;
  }
  
  #toggle span:after,
  #toggle span:before {
    content: "";
    position: absolute;
    left: 0;
    top: -9px;
  }
  #toggle span:after{
    top: 9px;
  }
  #toggle span {
    position: relative;
    display: block;
  }
  
  #toggle span,
  #toggle span:after,
  #toggle span:before {
    width: 100%;
    height: 5px;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
  }
  
  /* on activation */
  #toggle.on span {
    background-color: transparent;
  }
  #toggle.on span:before {
    transform: rotate(45deg) translate(5px, 5px);
  }
  #toggle.on span:after {
    transform: rotate(-45deg) translate(7px, -8px);
  }
  #toggle.on + #menu {
    opacity: 1;
    visibility: visible;
  }
  
  /* menu appearance*/
  #menu {
    position: relative;
    color: #fff;
    width: 200px;
    padding: 10px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-radius: 4px;
    background:#fff;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s;
  }
  #menu:after {
    position: absolute;
    top: -15px;
    left: 19px;
    content: "";
    display: block;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 20px solid white;
  }
  ul, li, li a {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  li a {
    padding: 5px;
    color: #ff9292;
    text-decoration: none;
    transition: all .2s;
  }
  li a:hover,
  li a:focus {
   background:  linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: #fff; 
  } 
  
  
/* features section  */

#features{
    padding: 7% 15%;
    background-color:#fff;
    position: relative;
 
}

.feature-box{
    text-align: center;
    padding: 5%;
}

.icon{
    color:#ff9292;
    margin-bottom: 1rem;
}

.icon:hover{
    color:#e11d74;
}

/* testimononal section  */

#testimonials{
    text-align: center;
}

.testimonial-image{
    width: 20%;
    border-radius: 100%;
    margin: 20px;
}

#press{
    background-color: #ff9292;
    text-align: center;
    padding-bottom: 3%;
    color: #fff;
}

.carousel-item{
    padding: 7% 15%;
}

.press-logo{
    width:20%;
    margin:20px 20px 50px;
}

/* pricing section  */

#pricing h2{
    text-align: center;
}


#pricing p{
    text-align: center;
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  
  .pricing .btn{
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
    background-color: #ff9292;
  }
  
/* call to action section  */

#cta {
    padding: 7% 15%;
    text-align: center;
}
.cta-heading{
    font-size: 3.5rem;
    line-height: 1.5;
}

/* footer section  */

#footer{
    text-align: center;
    padding: 7% 15% 3%;
}

#footer i {
    color: #ff9292;
}


/* ALL MEDIA QUERIES */

  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
      opacity: 1;
    }
  }
/* tablet or mobile  */
/* max width is less than x and min width is greater than x  */
  @media (max-width: 1028px){
      .title-image{
          position: static;
          transform: rotate(0);
          padding:10%;
      }
      #title{
          text-align: center;
      }

      h1{
          font-size: 2.5rem;
      }
  }